<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informe o CEP" />

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/etCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mask="#####-###" />

        <Button
            android:id="@+id/btPesquisar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesquisar" />

        <TextView
            android:id="@+id/tvLogradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Logradouro" />

        <TextView
            android:id="@+id/tvBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Bairro" />

        <TextView
            android:id="@+id/tvLocalidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Localidade" />

        <TextView
            android:id="@+id/tvUF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="UF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Carregando" />

    </LinearLayout>
</FrameLayout>